//finding the possible subsequences of a string
/*example: input--  "abc"
output:-- a b ab c ac bc abc   */

import java.util.*;
import java.lang.*;
public class Main
{
    
    
	public static void main(String[] args) {
		String str="123";
		char ch[]=str.toCharArray();
		int n=(int)Math.pow(2,str.length());
		for(int i=1;i<n;i++)
		{
		String str1="";
		    int j=0,k=i;
		    while(k>0)
		    {
		        if(k%2==1)
		        {
		            str1+=ch[j];
		        }
		        j++;
		        k/=2;
		    }
		    System.out.print(str1+" ");
		}
	}
}