//coin Change problem  {10,7,5,1}
//given some denomination
//find the minimum coins which can make the required sum (12  in our case..)

import java.util.*;
public class Main
{
    
    
	public static void main(String[] args) {
		int coins[]=new int[]{10,7,5,1};
		int total=12;
		int a[]=new int[total+1],b[]=new int[total+1];
		for(int i=1;i<total+1;i++)
		{
		    a[i]=Integer.MAX_VALUE-1;
		    b[i]=-1;
		}
		a[0]=0;
		for(int j=0;j<coins.length;j++)
		{
		    for(int i=coins[j];i<total+1;i++)
		    {
		        if(a[i]>1+a[i-coins[j]])
		        {
		            a[i]=1+a[i-coins[j]];
		            b[i]=j;
		        }
		    }
		}
		System.out.println(a[total]);
		int i=total;
		while(i>0)
		{
		    System.out.print(coins[b[i]]+" ");
		    i=i-coins[b[i]];
		}
	}
}
